inc_lib += [
    inc_config,
    include_directories('.'),
    include_directories('X11'),
    include_directories('X11' / 'ICE'),
    include_directories('X11' / 'SM'),
    include_directories('X11' / 'extensions'),
    include_directories('X11' / 'Xaw'),
]

install_headers(
    files(
        'X11/ICE/ICE.h',
        'X11/ICE/ICEconn.h',
        'X11/ICE/ICElib.h',
        'X11/ICE/ICEmsg.h',
        'X11/ICE/ICEproto.h',
        'X11/ICE/ICEutil.h',
    ),
    subdir : 'X11/ICE',
)


install_headers(
    files(
        'X11/SM/SM.h',
        'X11/SM/SMlib.h',
        'X11/SM/SMproto.h',
    ),
    subdir : 'X11/SM',
)

install_headers(
    files(
        'X11/XKBlib.h',
        'X11/Xcms.h',
        'X11/Xlib.h',
        'X11/Xlibint.h',
        'X11/Xlocale.h',
        'X11/Xresource.h',
        'X11/Xutil.h',
        'X11/cursorfont.h',
        'X11/Xregion.h',
        'X11/ImUtil.h',
        'X11/Xlib-xcb.h',
    ),
    subdir : 'X11',
)


install_headers(
    'X11/Xauth.h',
    subdir : 'X11',
)

install_headers(
    files(
        'X11/Xaw/AllWidgets.h',
        'X11/Xaw/AsciiSink.h',
        'X11/Xaw/AsciiSinkP.h',
        'X11/Xaw/AsciiSrc.h',
        'X11/Xaw/AsciiSrcP.h',
        'X11/Xaw/AsciiText.h',
        'X11/Xaw/AsciiTextP.h',
        'X11/Xaw/Box.h',
        'X11/Xaw/BoxP.h',
        'X11/Xaw/Cardinals.h',
        'X11/Xaw/Command.h',
        'X11/Xaw/CommandP.h',
        'X11/Xaw/Dialog.h',
        'X11/Xaw/DialogP.h',
        'X11/Xaw/Form.h',
        'X11/Xaw/FormP.h',
        'X11/Xaw/Grip.h',
        'X11/Xaw/GripP.h',
        'X11/Xaw/Label.h',
        'X11/Xaw/LabelP.h',
        'X11/Xaw/List.h',
        'X11/Xaw/ListP.h',
        'X11/Xaw/MenuButton.h',
        'X11/Xaw/MenuButtoP.h',
        'X11/Xaw/MultiSrc.h',
        'X11/Xaw/MultiSrcP.h',
        'X11/Xaw/MultiSink.h',
        'X11/Xaw/MultiSinkP.h',
        'X11/Xaw/Paned.h',
        'X11/Xaw/PanedP.h',
        'X11/Xaw/Panner.h',
        'X11/Xaw/PannerP.h',
        'X11/Xaw/Porthole.h',
        'X11/Xaw/PortholeP.h',
        'X11/Xaw/Repeater.h',
        'X11/Xaw/RepeaterP.h',
        'X11/Xaw/Reports.h',
        'X11/Xaw/Scrollbar.h',
        'X11/Xaw/ScrollbarP.h',
        'X11/Xaw/Simple.h',
        'X11/Xaw/SimpleP.h',
        'X11/Xaw/SimpleMenu.h',
        'X11/Xaw/SimpleMenP.h',
        'X11/Xaw/Sme.h',
        'X11/Xaw/SmeP.h',
        'X11/Xaw/SmeBSB.h',
        'X11/Xaw/SmeBSBP.h',
        'X11/Xaw/SmeLine.h',
        'X11/Xaw/SmeLineP.h',
        'X11/Xaw/StripChart.h',
        'X11/Xaw/StripCharP.h',
        'X11/Xaw/Template.c',
        'X11/Xaw/Template.h',
        'X11/Xaw/TemplateP.h',
        'X11/Xaw/Text.h',
        'X11/Xaw/TextP.h',
        'X11/Xaw/TextSink.h',
        'X11/Xaw/TextSinkP.h',
        'X11/Xaw/TextSrc.h',
        'X11/Xaw/TextSrcP.h',
        'X11/Xaw/Tip.h',
        'X11/Xaw/TipP.h',
        'X11/Xaw/Toggle.h',
        'X11/Xaw/ToggleP.h',
        'X11/Xaw/Tree.h',
        'X11/Xaw/TreeP.h',
        'X11/Xaw/VendorEP.h',
        'X11/Xaw/Viewport.h',
        'X11/Xaw/ViewportP.h',
        'X11/Xaw/XawImP.h',
        'X11/Xaw/XawInit.h',
    ),
    subdir : 'X11/Xaw',
)