ver_xaw3dm = '1.6'

inc_xaw3dm = [inc_config, include_directories('.')]

dep_int_xaw3dm = [libx11, xproto, libxext, libxt, libxmu, libxpm]

src = files(
    'AllWidgets.c',
    'AsciiSink.c',
    'AsciiSrc.c',
    'AsciiText.c',
    'Box.c',
    'Command.c',
    'Dialog.c',
    'Form.c',
    'Grip.c',
    'Label.c',
    'Layout.c',
    'List.c',
    'MenuButton.c',
    'MultiSrc.c',
    'MultiSink.c',
    'Paned.c',
    'Panner.c',
    'Porthole.c',
    'Repeater.c',
    'Scrollbar.c',
    'Simple.c',
    'SimpleMenu.c',
    'Sme.c',
    'SmeBSB.c',
    'SmeLine.c',
    'SmeThreeD.c',
    'StripChart.c',
    'Text.c',
    'TextSink.c',
    'TextSrc.c',
    'TextAction.c',
    'TextPop.c',
    'TextTr.c',
    'ThreeD.c',
    'Toggle.c',
    'Tree.c',
    'Vendor.c',
    'Viewport.c',
    'XawIm.c',
    'XawInit.c',
    'XawI18n.c',
    'Traversal.c',
    'sharedlib.c',
)

hdr = files(
    'AllWidgets.h',
    'AsciiSink.h',
    'AsciiSinkP.h',
    'AsciiSrc.h',
    'AsciiSrcP.h',
    'AsciiText.h',
    'AsciiTextP.h',
    'Box.h',
    'BoxP.h',
    'Cardinals.h',
    'Command.h',
    'CommandP.h',
    'Dialog.h',
    'DialogP.h',
    'Form.h',
    'FormP.h',
    'Grip.h',
    'GripP.h',
    'Label.h',
    'LabelP.h',
    'Layout.h',
    'LayoutP.h',
    'List.h',
    'ListP.h',
    'MenuButton.h',
    'MenuButtoP.h',
    'MultiSrc.h',
    'MultiSrcP.h',
    'MultiSink.h',
    'MultiSinkP.h',
    'Paned.h',
    'PanedP.h',
    'Panner.h',
    'PannerP.h',
    'Porthole.h',
    'PortholeP.h',
    'Repeater.h',
    'RepeaterP.h',
    'Reports.h',
    'Scrollbar.h',
    'ScrollbarP.h',
    'Simple.h',
    'SimpleP.h',
    'SimpleMenu.h',
    'SimpleMenP.h',
    'Sme.h',
    'SmeP.h',
    'SmeBSB.h',
    'SmeBSBP.h',
    'SmeLine.h',
    'SmeLineP.h',
    'SmeThreeD.h',
    'SmeThreeDP.h',
    'StripChart.h',
    'StripCharP.h',
    'Template.c',
    'Template.h',
    'TemplateP.h',
    'Text.h',
    'TextP.h',
    'TextSink.h',
    'TextSinkP.h',
    'TextSrc.h',
    'TextSrcP.h',
    'ThreeD.h',
    'ThreeDP.h',
    'Toggle.h',
    'ToggleP.h',
    'Tree.h',
    'TreeP.h',
    'VendorEP.h',
    'Viewport.h',
    'ViewportP.h',
    'XawImP.h',
    'XawInit.h',
    'XawI18n.h',
    'XawAlloc.h',
    'Traversal.h',
    'TraversalP.h',
    'XawVersion.h',
    'XawDebug.h',
)

lgen = generator(
    exe_flex,
    output: '@PLAINNAME@.yy.c',
    arguments: ['-i', '-o', '@OUTPUT@', '@INPUT@']
)

lfiles = lgen.process('laylex.l')
src += lfiles

pgen = generator(
    exe_bison,
    output: ['@BASENAME@.c', '@BASENAME@.h'],
    arguments: ['@INPUT@', '--defines=@OUTPUT1@', '--output=@OUTPUT0@']
)

pfiles = pgen.process('laygram.y')
src += pfiles

lib = library('XawM', src,
  c_args: lib_args,
  include_directories: inc_xaw3dm,
  dependencies: dep_int_xaw3dm,
  link_with: lib_i18n,
  version: '0.0.1',
  install: true,
)

libxaw3dm = declare_dependency(
  link_with: lib,
  include_directories: inc_xaw3dm,
)

pkg.generate(lib,
  description: 'X 3D Modern Athena Widgets Library',
  version: ver_xaw3dm,
  filebase: 'xrender',
  requires: ['xproto', 'xmu', 'xt'],
  requires_private: ['x11', 'xext']
)