src = files(
  'XlcDL.c',
  'XlcSL.c',
  'XDefaultIMIF.c',
  'XDefaultOMIF.c',
  'xim_trans.c',
  'ICWrap.c',
  'IMWrap.c',
  'imKStoUCS.c',
  'lcCT.c',
  'lcCharSet.c',
  'lcConv.c',
  'lcDB.c',
  'lcDynamic.c',
  'lcFile.c',
  'lcGeneric.c',
  'lcInit.c',
  'lcPrTxt.c',
  'lcPubWrap.c',
  'lcPublic.c',
  'lcRM.c',
  'lcStd.c',
  'lcTxtPr.c',
  'lcUTF8.c',
  'lcUtil.c',
  'lcWrap.c',
  'mbWMProps.c',
  'mbWrap.c',
  'utf8WMProps.c',
  'utf8Wrap.c',
  'wcWrap.c',
)

src += files(
	'lcUniConv/8bit_tab_to_h.c',
	'lcUniConv/cjk_tab_to_h.c',
)

lib_i18n = static_library('i18n',
  src,
  c_args: lib_args,
  include_directories: [inc_lib, include_directories('lcUniConv')],
  dependencies: dep_mod_x11,
  install: true,
)