xfont:
    Copyright 2007 Red Hat, Inc
    Copyright 2008, 2019, Oracle and/or its affiliates
    Copyright 1997 by Mark Leisher
    Copyright 1998-2003 by Juliusz Chroboczek
    Copyright 1998 Go Watanabe
    Copyright 1998 Kazushi (Jam) Marukawa
    Copyright 1998 Takuya SHIOZAKI
    Copyright 1998 X-TrueType Server Project
    Copyright 2003-2004 After X-TT Project
    Copyright 1990, 1998 The Open Group
    Copyright 1989 by Digital Equipment Corporation, Maynard, Massachusetts
    Copyright 1999 SuSE, Inc
    Copyright 1990 Network Computing Devices
    Copyright 1991, 1993 The Regents of the University of California, Berkeley
    Copyright 1998-1999 Shunsuke Akiyama
    Copyright 1998-1999 X-TrueType Server Project
    Copyright 2004 Keith Packard
    Copyright 1999 The XFree86 Project Inc
xfontsel:
    Copyright 1985-1989, 1994  X Consortium
    Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts
    Copyright 2000, 2022, Oracle and/or its affiliates
fs:
    Copyright 1987, 1994, 1998  The Open Group
    Copyright 2005 Red Hat, Inc
    Copyright 2001 Keith Packard
    Copyright 2003 Keith Packard, Noah Levitt
fontenc:
    Copyright 1998-2001 by Juliusz Chroboczek
fslsfonts:
    Copyright 1990, 1993, 1994, 1998 The Open Group
    Copyright 1990, 1991 Network Computing Devices;
    Portions Copyright 1987 by Digital Equipment Corporation
mkfontscale:
    Copyright 2002-2008 by Juliusz Chroboczek
    Copyright 2008, Oracle and/or its affiliates
    Copyright 1993, 1994, 1998 The Open Group
    Copyright 2005 Red Hat, Inc

All Rights Reserved.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice (including the next
paragraph) shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
IN NO EVENT SHALL THE COPYRIGHT HOLDERS AND/OR THEIR SUPPLIERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Except as contained in this notice, the name of THE COPYRIGHT HOLDERS shall 
not be used in advertising or otherwise to promote the sale, use or other
dealings in this Software without prior written authorization THE COPYRIGHT HOLDERS.
ortium.

THE COPYRIGHT HOLDERS DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, 
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT 
SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL
DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.