inc_font += [
    include_directories('.'),
    include_directories('X11'),
    include_directories('X11' / 'fonts'),
    include_directories('X11' / 'fs'),
]

install_headers(
    'X11/fonts/font.h',
    'X11/fonts/fontproto.h',
    'X11/fonts/fontstruct.h',
    'X11/fonts/FS.h',
    'X11/fonts/fsmasks.h',
    'X11/fonts/FSproto.h',
    subdir: 'X11/fonts'
)

install_headers(
    'X11/fs/access.h',
    'X11/fs/auth.h',
    'X11/fs/client.h',
    'X11/fs/closestr.h',
    'X11/fs/difsfn.h',
    'X11/fs/difs.h',
    'X11/fs/dispatch.h',
    'X11/fs/fsevents.h',
    'X11/fs/globals.h',
    'X11/fs/os.h',
    'X11/fs/servermd.h',
    'X11/fs/swaprep.h',
    'X11/fs/assert.h',
    'X11/fs/authstr.h',
    'X11/fs/clientstr.h',
    'X11/fs/closure.h',
    'X11/fs/difsfnst.h',
    'X11/fs/difsutils.h',
    'X11/fs/extentst.h',
    'X11/fs/fsresource.h',
    'X11/fs/misc.h',
    'X11/fs/osstruct.h',
    'X11/fs/site.h',
    'X11/fs/swapreq.h',
    subdir: 'X11/fs'
)