laygram = custom_target('laygram.[ch]',
  input:   ['laygram.y'],
  output:  ['laygram.c', 'laygram.h'],
  command: [
    find_program('bison'),
    '-y',
    '-d',
    '-o',
    '@OUTPUT0@',
    '@INPUT@',
  ],
)

laylex = custom_target('laylex.c',
  input:   ['laylex.l', laygram[1]],
  output:  'lex.yy.c',
  command: [
    find_program('flex'),
    '-o',
    '@OUTPUT@',
    '@INPUT0@',
  ],
)

src = [
  'src/MultiSrc.c',
  'src/MultiSink.c',
  'src/XawIm.c',
  'src/XawI18n.c',
  'src/XawI18n.h',
  'src/AllWidgets.c',
  'src/AsciiSink.c',
  'src/AsciiSrc.c',
  'src/AsciiText.c',
  'src/Box.c',
  'src/Command.c',
  'src/Dialog.c',
  'src/Form.c',
  'src/Grip.c',
  'src/Label.c',
  'src/Layout.c',
  'src/LayYY.h',
  'src/List.c',
  'src/MenuButton.c',
  'src/Paned.c',
  'src/Panner.c',
  'src/Porthole.c',
  'src/Repeater.c',
  'src/Scrollbar.c',
  'src/Simple.c',
  'src/SimpleMenu.c',
  'src/SmeBSB.c',
  'src/Sme.c',
  'src/SmeLine.c',
  'src/SmeThreeD.c',
  'src/StripChart.c',
  'src/TextAction.c',
  'src/Text.c',
  'src/TextPop.c',
  'src/TextSink.c',
  'src/TextSrc.c',
  'src/TextTr.c',
  'src/ThreeD.c',
  'src/Tip.c',
  'src/Toggle.c',
  'src/Tree.c',
  'src/Vendor.c',
  'src/Viewport.c',
  'src/Xaw3dP.c',
  'src/XawInit.c',
  'src/Template.c',
  laylex,
  laygram
]