subdir('src' / 'xau')
subdir('src' / 'xdmcp')
# subdir('src' / 'xcb')     # <- xdmcp, xau, server
subdir('src' / 'x11')
subdir('src' / 'ice')
subdir('src' / 'sm')
subdir('src' / 'xt')
subdir('src' / 'xcvt')
subdir('ext' / 'xrender')
subdir('ext' / 'xfixes')
subdir('src' / 'xft')     # <- ext/xrender
subdir('src' / 'xcursor') # <- ext/xrender, ext/xfixes
subdir('ext' / 'xext')
subdir('src' / 'xpm')     # <- ext/xext
subdir('src' / 'xmu')     # <- ext/xext
subdir('src' / 'xaw')     # <- ext/xext
subdir('src' / 'xaw3d')
subdir('ext' / 'xrandr')
subdir('ext' / 'xdamage')
subdir('ext' / 'xcomposite')
subdir('ext' / 'xinerama')
subdir('ext' / 'xkbfile')
subdir('ext' / 'xss')
subdir('ext' / 'xi')
subdir('ext' / 'xres')
subdir('ext' / 'xtst')
subdir('ext' / 'xv')
subdir('ext' / 'xvmc')
subdir('ext' / 'xf86dga')
subdir('ext' / 'xf86vm')
subdir('ext' / 'dmx')
if WITH_TESTS
subdir('test')
endif
subdir('example')