Files: *
Copyright: 1996-2021, Thomas E. Dickey
License: Expat

Files: 88colres.pl
Copyright: 1999-2018, 2020, Thomas E. Dickey
 1999, 2000, Steve Wall
License: Expat

Files: MANIFEST
Copyright: build-script
License: UNKNOWN

Files: configure
Copyright: 2003-2021, Thomas E. Dickey
 1992-1996, 1998-2001, Free Software Foundation, Inc.
License: FSFUL

Files: debian/*
Copyright: 2005, David Martínez Moreno
License: GPL-2

Files: debian/local/*
Copyright: 1996-2021, Thomas E. Dickey
License: UNKNOWN

Files: graphics.c
 graphics.h
 graphics_regis.c
 graphics_regis.h
 graphics_sixel.c
 graphics_sixel.h
Copyright: 2013-2020, Thomas E. Dickey
 2013-2020, Ross Combs
License: Expat

Files: html.c
 svg.c
Copyright: 2017-2020, Thomas E. Dickey
 2015-2018, Jens Schweikhardt
License: Expat

Files: install-sh
Copyright: 1994, X Consortium
License: Expat

Files: koi8rxterm.man
 uxterm.man
Copyright: 2007-2012, 2018, Thomas E. Dickey
 2001, 2004, Branden Robinson
License: Expat

Files: package/*
Copyright: 1997, Joey Hess.
License: UNKNOWN

Files: unicode/*
Copyright: line. If you remove errors
License: UNKNOWN

Files: vttests/256colors2.pl
Copyright: 2002, Steve Wall
 1999-2018, 2020, Thomas E. Dickey
 1999, Todd Larason
License: Expat

Files: vttests/88colors2.pl
Copyright: 1999-2018, 2020, Thomas E. Dickey
 1999, 2000, Steve Wall
License: Expat

Files: xcharmouse.h
Copyright: 1998, Jason Bacon <acadix@execpc.com>
 1997-2012, 2020, Thomas E. Dickey
License: UNKNOWN

Files: xterm.appdata.xml
Copyright: 2014-2021, Thomas Dickey <dickey@invisible-island.net> ->
License: UNKNOWN

Files: xterm.man
Copyright: 1996-2021, Thomas E. Dickey
License: UNKNOWN

Files: xutf8.c
Copyright: 2002-2020, Thomas E. Dickey
 2001, Juliusz Chroboczek
License: Expat

Files: xutf8.h
Copyright: 2001, Juliusz Chroboczek
License: Expat

Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

