src_vmwgfx = files(
    'vmwgfx_driver.c',
    'vmwgfx_crtc.c',
    'vmwgfx_output.c',
    'vmwgfx_dri2.c',
    'vmwgfx_tex_video.c',
    'vmwgfx_saa.c',
    'vmwgfx_drmi.c',
    'vmwgfx_overlay.c',
    'vmwgfx_ctrl.c',
    'vmwgfx_xa_composite.c',
    'vmwgfx_xa_surface.c',
    'vmwgfx_hosted.c',
    'vmwgfx_layout.c',
    'vmwgfx_dri3.c',
)

# vmwgfx = library('vmwgfx',
#     sources: src,
#     dependencies: [dep_int_vmware, dep_ext_vmware],
#     include_directories: inc_vmware,
#     link_with: libsaa,
#     install: false
# )

# libvmwgfx = declare_dependency(
#   link_with: vmwgfx,
#   include_directories: inc_vmware,
# )