inc_xcb += include_directories('.')

src_proto = files(
    'xproto.c',
    'bigreq.c',
    'xc_misc.c',
)

src_proto += files(
    'composite.c',
    'damage.c',
    'dbe.c',
    'dpms.c',
    'dri2.c',
    'dri3.c',
    'present.c',
    'glx.c',
    'randr.c',
    'record.c',
    'render.c',
    'res.c',
    'screensaver.c',
    'shape.c',
    'shm.c',
    'sync.c',
    'xevie.c',
    'xf86dri.c',
    'xfixes.c',
    'xinerama.c',
    'xinput.c',
    'xkb.c',
    'xprint.c',
    'xselinux.c',
    'xtest.c',
    'xv.c',
    'xvmc.c',
    'ge.c',
)