install_headers(
    'AllWidgets.h',
    'AsciiSink.h',
    'AsciiSinkP.h',
    'AsciiSrc.h',
    'AsciiSrcP.h',
    'AsciiText.h',
    'AsciiTextP.h',
    'Box.h',
    'BoxP.h',
    'Cardinals.h',
    'Clock.h',
    'ClockP.h',
    'Command.h',
    'CommandP.h',
    'Dialog.h',
    'DialogP.h',
    'Form.h',
    'FormP.h',
    'Grip.h',
    'GripP.h',
    'Label.h',
    'LabelP.h',
    'Layout.h',
    'LayoutP.h',
    'List.h',
    'ListP.h',
    'MenuButtoP.h',
    'MenuButton.h',
    'Misc.h',
    'MultiSink.h',
    'MultiSinkP.h',
    'MultiSrc.h',
    'MultiSrcP.h',
    'Paned.h',
    'PanedP.h',
    'Panner.h',
    'PannerP.h',
    'Porthole.h',
    'PortholeP.h',
    'Repeater.h',
    'RepeaterP.h',
    'Reports.h',
    'Scrollbar.h',
    'ScrollbarP.h',
    'Simple.h',
    'SimpleMenP.h',
    'SimpleMenu.h',
    'SimpleP.h',
    'Sme.h',
    'SmeBSB.h',
    'SmeBSBP.h',
    'SmeLine.h',
    'SmeLineP.h',
    'SmeP.h',
    'SmeThreeD.h',
    'SmeThreeDP.h',
    'StripCharP.h',
    'StripChart.h',
    'Text.h',
    'TextP.h',
    'TextSink.h',
    'TextSinkP.h',
    'TextSrc.h',
    'TextSrcP.h',
    'ThreeD.h',
    'ThreeDP.h',
    'Toggle.h',
    'ToggleP.h',
    'Traversal.h',
    'TraversalP.h',
    'Tree.h',
    'TreeP.h',
    'VendorEP.h',
    'Viewport.h',
    'ViewportP.h',
    'XawAlloc.h',
    'XawI18n.h',
    'XawImP.h',
    'XawInit.h',
    'XawVersion.h',
    subdir: 'neXtaw'
)