Name: x-terminal-emulator
Link: /usr/bin/x-terminal-emulator
Alternative: /usr/bin/xterm
Dependents:
  /usr/share/man/man1/x-terminal-emulator.1.gz x-terminal-emulator.1.gz /usr/share/man/man1/xterm.1.gz
Priority: 20

Name: x-terminal-emulator
Link: /usr/bin/x-terminal-emulator
Alternative: /usr/bin/uxterm
Dependents:
  /usr/share/man/man1/x-terminal-emulator.1.gz x-terminal-emulator.1.gz /usr/share/man/man1/uxterm.1.gz
Priority: 20

Name: x-terminal-emulator
Link: /usr/bin/x-terminal-emulator
Alternative: /usr/bin/koi8rxterm
Dependents:
  /usr/share/man/man1/x-terminal-emulator.1.gz x-terminal-emulator.1.gz /usr/share/man/man1/koi8rxterm.1.gz
Priority: 20

Name: x-terminal-emulator
Link: /usr/bin/x-terminal-emulator
Alternative: /usr/bin/lxterm
Dependents:
  /usr/share/man/man1/x-terminal-emulator.1.gz x-terminal-emulator.1.gz /usr/share/man/man1/lxterm.1.gz
Priority: 30
